<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbLaboratorioModelStoreContainer" CdmEntityContainer="dbLaboratorioEntities">
    <EntitySetMapping Name="Laboratorio">
      <EntityTypeMapping TypeName="dbLaboratorioModel.Laboratorio">
        <MappingFragment StoreEntitySet="Laboratorio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="qtdeComputadores" ColumnName="qtdeComputadores" />
          <ScalarProperty Name="qtdeAlunos" ColumnName="qtdeAlunos" />
          <ScalarProperty Name="projetor" ColumnName="projetor" />
          <ScalarProperty Name="software1" ColumnName="software1" />
          <ScalarProperty Name="software2" ColumnName="software2" />
          <ScalarProperty Name="software3" ColumnName="software3" />
          <ScalarProperty Name="sistemaOperacional" ColumnName="sistemaOperacional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>