<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbLaboratorioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Laboratorio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="qtdeComputadores" Type="Int32" />
    <Property Name="qtdeAlunos" Type="Int32" />
    <Property Name="projetor" Type="Boolean" />
    <Property Name="software1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="software2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="software3" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="sistemaOperacional" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dbLaboratorioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Laboratorio" EntityType="Self.Laboratorio" />
  </EntityContainer>
</Schema>