<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbLaboratorioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Laboratorio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="250" />
    <Property Name="qtdeComputadores" Type="int" />
    <Property Name="qtdeAlunos" Type="int" />
    <Property Name="projetor" Type="bit" />
    <Property Name="software1" Type="varchar" MaxLength="250" />
    <Property Name="software2" Type="varchar" MaxLength="250" />
    <Property Name="software3" Type="varchar" MaxLength="250" />
    <Property Name="sistemaOperacional" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="dbLaboratorioModelStoreContainer">
    <EntitySet Name="Laboratorio" EntityType="Self.Laboratorio" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>